spring.application.name=LiterAlura

spring.datasource.url=jdbc:postgresql://${LITERALURA_DB_URL:localhost}/${LITERALURA_DB_NAME:literalura}
spring.datasource.username=${LITERALURA_DB_USERNAME:postgres}
spring.datasource.password=${LITERALURA_DB_PASSWORD:}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none